# DB_HOST=conectnova.hogarymoda.com.co
# DB_DATABASE=SAHM
# DB_USERNAME=appshymas
# DB_PASSWORD='NH#/q-U^jU*X%n5jDJ{zLp#{k'


DB_HOST=192.168.1.205
DB_DATABASE=SAHM
DB_USERNAME=AdminSAHM
DB_PASSWORD='FBPKXVH@k5W7ZF8ykaE!'